# brown-biotech-platform

./: .gitignore  BROWN_BIOTECH_30_DAY_PLAN.md  BROWN_BIOTECH_AGENTIC_AI_IMPLEMENTATION_TODO.md  BROWN_BIOTECH_CO_SCIENTIST_ANALYSIS.md  BROWN_BIOTECH_DAILY_SIGNAL_WORKFLOW.md  BROWN_BIOTECH_EXECUTION_CHECKLIST.md  BROWN_BIOTECH_HQ.md  BROWN_BIOTECH_HQ_NOTION_DRAFT.md  BROWN_BIOTECH_INTAKE_FORM.md  BROWN_BIOTECH_INTEGRATED_OPERATING_DIAGRAM.md  BROWN_BIOTECH_LOCAL_OPERATOR_SOP.md  BROWN_BIOTECH_LOCAL_OPERATOR_STACK.md  BROWN_BIOTECH_LOOPS.md  BROWN_BIOTECH_MARKET_MEMO_GSK_NOETIK.md  BROWN_BIOTECH_MULTIMODAL_AMIE_ACTION_PACK.md  BROWN_BIOTECH_MULTIMODAL_RETRIEVAL.md  BROWN_BIOTECH_NOTION_BUNDLE_GSK_NOETIK.md  BROWN_BIOTECH_NOTION_CLI_STACK.md  BROWN_BIOTECH_NOTION_CONNECTOR_PLUGIN_MAP.md  BROWN_BIOTECH_NOTION_DB_FIELD_SPEC.md  BROWN_BIOTECH_NOTION_DB_SCHEMA.md  BROWN_BIOTECH_NOTION_EXECUTION_PACK.md  BROWN_BIOTECH_NOTION_HQ_PAGE_MAP.md  BROWN_BIOTECH_NOTION_MASTER_CHECKLIST.md  BROWN_BIOTECH_NOTION_MIGRATION_CHECKLIST.md  BROWN_BIOTECH_NOTION_OPERATING_HUB.md  BROWN_BIOTECH_NOTION_WORKER_TEMPLATE.md  BROWN_BIOTECH_OPENMED_COMPARISON.md  BROWN_BIOTECH_PARTNER_FUNNEL.md  BROWN_BIOTECH_PARTNER_FUNNEL_COPY.md  BROWN_BIOTECH_PLAYBOOK.md  BROWN_BIOTECH_POETIQ_STYLE_HARNESS_ARCHITECTURE.md  BROWN_BIOTECH_PROOF_AND_PARTNER_PLAN.md  BROWN_BIOTECH_PUBLICATIONS.md  BROWN_BIOTECH_PUBLICATIONS_DRAFTS.md  BROWN_BIOTECH_PUBLICATION_01.md  BROWN_BIOTECH_PUBLICATION_02.md  BROWN_BIOTECH_RESEARCH_WATCHER_SPEC.md  BROWN_BIOTECH_ROLE_DELIVERABLES.md  BROWN_BIOTECH_ROUTING_LAYER_V0.md  (+37 more)
.brown-biotech-uploads/BR-1778769077346/: 1-1778769077346-sample.txt
.brown-biotech/pipeline/: bb_briefgen_with_rubric.py
.brown-biotech/snippets/: bb-rubric-scorer.py
.brown-biotech/templates/: bb-rubric-v1.json  bb-rubric-v1.yaml
.claude/: LSP_SETUP.md  settings.json
.github/: README.md
.github/scripts/: arxiv-dataset-watch.py  zenodo-dataset-watch.py
.github/workflows/: ci.yml  main-pipeline.yml  service-pipeline.yml
.vercel/: project.json
Daily-Briefs/: 2026-05-13-brown-biotech-daily-signal-brief.md  2026-05-13-brown-biotech-weekly-workflow-refinement.md
catmood/: AGENTS.md  README.md
catmood/app/: .gitignore  AGENTS.md  build.gradle.kts  settings.gradle.kts
catmood/app/gradle/: libs.versions.toml
catmood/docs/: decisions-needed.md  disclaimers.md  labeling-guidelines.md  product-spec.md
catmood/ml/: .gitignore  AGENTS.md  README.md  requirements.txt
catmood/models/: README.md
content/daily-digest/: 2026-05-30.md  2026-06-03.md  2026-06-05.md  2026-06-10.md
content/research-pulse/: 2026-06-07-memclaw.md  2026-06-07.md  2026-06-08.md  2026-06-09.md  2026-06-10.md  2026-06-12.md
data/gem_depmap/: lineages.json
manifests/biomed/: manifest.json
memory/: 2026-05-15.md
public/kmer-index/: v1.json
public/site-forge/: index.html
research-watcher/: README.md  bb_intel_watch.py  ingest_template.py  publish_weekly_report.py  qc_template.ipynb  run.sh  watch_datasets.py
scripts/: admet_prediction.py  brown_biotech_daily_signal_feed.py  brown_biotech_weekly_refinement_context.py  build-kmer-index.ts  build_gem_depmap_data.py  gem_depmap_vulnerability.py  multiomics_analysis.py  pre-push-safety-check.sh
src/app/: globals.css  layout.tsx  opengraph-image.tsx  page.tsx  robots.ts  sitemap.ts  twitter-image.tsx
src/lib/: admet.ts  (+5 more)
tests/: inquiry-validation.test.ts
(+324 files in other folders)
